# GraphKeyMiner

./: LICENSE  README.md  pom.xml
src/main/java/: testCombinations.java  testDBPedia.java  testSummaryGraph.java
src/main/java/Dependency/: DependencyGraph.java
src/main/java/Infra/: Attribute.java  CandidateGKey.java  CandidateNode.java  CandidateType.java  DataVertex.java  RelationshipEdge.java  SummaryVertex.java  VF2DataGraph.java  Vertex.java
src/main/java/Lattice/: Lattice.java
src/main/java/Loader/: DBPediaLoader.java  GraphLoader.java  IMDBLoader.java
src/main/java/Miner/: GKMiner.java
src/main/java/Summary/: SummaryGraph.java
src/main/java/Util/: Config.java  Hammer.java  Helper.java  Runtime.java
src/test/java/: SAKeyPreprocess.java  testCombination.java  testDBPedia.java  testGKMiner.java  vickyPreprocess.java
